# 카카오 로그인 설정
REACT_APP_REST_API_KEY=a318c091fe39b917f82d872377cc5b68
REACT_APP_REDIRECT_URL=http://localhost:3000/oauth2/callback/kakao

REACT_APP_NAVER_CLIENT_ID=7kindl5h09
REACT_APP_NAVER_CLIENT_SECRET=ZsTTBSLjgD2m9hCuxyDcCKYqvNsCXqd2Bbg4bDSj

REACT_APP_TOSS_CLIENT_KEY=test_gck_docs_Ovk5rk1EwkEbP0W43n07xlzm
REACT_APP_TOSS_CUSTOMER_KEY=j6Grr3qHuH_b6nF-SwQKU

# firebase 설정
REACT_APP_FIREBASE_API_KEY=AIzaSyCETpP2ps_sw_HrbHQH0-Mxes0ZGHDcg44
REACT_APP_FIREBASE_AUTH_DOMAIN=zzimccong-e7723.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=zzimccong-e7723
REACT_APP_FIREBASE_STORAGE_BUCKET=zzimccong-e7723.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=590190684282
REACT_APP_FIREBASE_APP_ID=1:590190684282:web:d934884847b112a7c033c3
REACT_APP_FIREBASE_MEASUREMENT_ID=G-82L7D1MQYH
REACT_APP_FIREBASE_VAPID_KEY=BCsA0TsXEC2b0n10gDCDtyZOpmCayt5Ke8S6G1sPAqe8By2xI-nuovpFoGVz1sX15vHp19jKPA9lL8_-yTVzToo