REACT_APP_REST_API_KEY=a318c091fe39b917f82d872377cc5b68
REACT_APP_REDIRECT_URI=http://localhost:3000/kakao

REACT_APP_NAVER_CLIENT_ID=7kindl5h09
REACT_APP_NAVER_CLIENT_SECRET=ZsTTBSLjgD2m9hCuxyDcCKYqvNsCXqd2Bbg4bDSj
